---
# vars file for desktop

# Sunshine is installed via flatpak
desktop_packages:
  - xrdp
  - ansible
  - ansible-lint

desktop_services:
  - xrdp

desktop_ports:
  - 47990/tcp # sunshine web ui
  - 47984/tcp # sunshine ports
  - 47989/tcp
  - 48010/tcp
  - 47998-48000/udp
  - 3389/tcp # rdp
