---
# vars file for fail2ban role
fail2ban_packages:
  - ipset
  - fail2ban

fail2ban_services:
  - fail2ban

# Opened in gate role

# public_permitted_ports:
#   - ssh

public_closed_ports:
  - dhcpv6-client

public_permitted_interfaces:
  - ens18
