---
# handlers file for common
- name: Reload SSH
  become: true
  ansible.builtin.service:
    name: sshd
    state: reloaded

## firewalld handlers
# - name: reload firewalld
#   become: true
#   systemd:
#     name: firewalld
#     state: reloaded
#   listen: "set crowsnet zone"
