---
# tasks file for podman_jupyter
- name: Service Config
  ansible.builtin.include_tasks: jupyter_services.yml
  tags: services

- name: Firewall Config
  ansible.builtin.include_tasks: jupyter_firewalld.yml
  tags: firewall
