---
# tasks file for public_ssh
- name: Service Config
  ansible.builtin.include_tasks: public_ssh_services.yml
  tags: services

- name: Firewall Config
  ansible.builtin.include_tasks: public_ssh_firewalld.yml
  tags: firewall
