---
# vars file for common
base_packages:
  - qemu-guest-agent # installed on template
  - vim
  - nmap
  - wget
  - firewalld

base_services:
  - qemu-guest-agent
  - firewalld
  - sshd

removed_packages:
  - ufw

# disabled_services:
#   - ufw

permitted_networks:
  - 192.168.4.0/22

permitted_ports:
  - ssh

closed_ports:
  - dhcpv6-client
  - mdns
  - samba-client