---
# vars file for common
base_packages:
  - sudo
  - vim
  - nmap
  - wget
  - firewalld
  - less

base_services:
  - firewalld
  - sshd

removed_packages:
  - ufw

# disabled_services:
#   - ufw

permitted_networks:
  - 192.168.4.0/22

permitted_ports:
  - ssh

closed_ports:
  - dhcpv6-client
  - mdns
  - samba-client
