---
## desktop configuration
- name: Service Config block
  become: true
  tags: services
  block:
    # TODO: configure sunshine

    # - name: Create systemd unit for sunshine
    #   ansible.builtin.copy:
    #     dest: /etc/systemd/user/sunshine.service
    #     src: sunshine_systemd
    #     owner: root
    #     group: root
    #     mode: "0755"
    #   notify: Reload systemd

    # - name: Start/enable sunshine
    #   ansible.builtin.systemd_service:
    #     name: sunshine
    #     state: started
    #     enabled: true
    #     scope: user

    - name: Start/enable desktop services
      ansible.builtin.service:
        name: "{{ item }}"
        state: started
        enabled: true
      with_items: "{{ desktop_services }}"


# - name: disable unnecessary services
#   become: true
#   ansible.builtin.service:
#     name: "{{ item }}"
#     state: stopped
#     enabled: no
#   with_items: "{{ disabled_services }}"
#   ignore_errors: yes
