---
# tasks file for virtual role
- name: Virtual Machine Package Config
  ansible.builtin.include_tasks: virtual_packages.yml
  tags: packages

- name: Virtual Machine Service Config
  ansible.builtin.include_tasks: virtual_services.yml
  tags: services