---
# tasks file for podman role
- name: User Config
  ansible.builtin.include_tasks: podman_users.yml
  tags: users

- name: Package Config
  ansible.builtin.include_tasks: podman_packages.yml
  tags: packages
