---
# Configure local users
- name: User Config block
  become: true
  tags: users
  block:
    - name: Add sudo group
      ansible.builtin.group:
        name: sudo
        state: present

    - name: Add user groups
      ansible.builtin.group:
        name: "{{ item.name }}"
        gid: "{{ item.gid }}"
        state: present
      with_items: "{{ all_groups }}"

    - name: Add admin user(s)
      ansible.builtin.user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        group: "{{ item.gid }}"
        groups: sudo
        append: true
        shell: /bin/bash
        create_home: true
        state: present
      with_items: "{{ admin_users }}"

    - name: Add SSH public key for admin user(s)
      ansible.posix.authorized_key:
        user: "{{ item.name }}"
        key: "{{ item.public_ssh_key }}"
        state: present
      with_items: "{{ admin_ssh_keys }}"

    - name: Add sudoer rule for admin user(s)
      ansible.builtin.template:
        dest: "/etc/sudoers.d/{{ item.name }}"
        src: sudoer_file.j2
        owner: root
        group: root
        mode: "0440"
        validate: /usr/sbin/visudo -csf %s
      with_items: "{{ admin_users }}"

    - name: Add service user(s)
      ansible.builtin.user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        group: "{{ item.gid }}"
        shell: /bin/bash
        create_home: true
        state: present
      with_items: "{{ service_users }}"
