---
# vars file for fail2ban role
public_packages:
  - ipset
  - fail2ban

public_services:
  - fail2ban

# Opened in public_ssh role

# public_permitted_ports:
#   - ssh

public_closed_ports:
  - dhcpv6-client

public_permitted_interfaces:
  - ens18
