---
# tasks file for fail2ban
- name: Package Config
  ansible.builtin.include_tasks: fail2ban_packages.yml
  tags: packages

- name: Service Config
  ansible.builtin.include_tasks: fail2ban_services.yml
  tags: services

- name: Firewall Config
  ansible.builtin.include_tasks: fail2ban_firewalld.yml
  tags: firewall
