---
# Configure firewalld public zone
- name: Firewall Config block
  become: true
  tags: firewall
  block:
    # - name: Open permitted ports on firewalld zone 'public'
    #   ansible.posix.firewalld:
    #     zone: public
    #     service: "{{ item }}"
    #     state: enabled
    #     permanent: true
    #     immediate: true
    #   with_items: "{{ public_permitted_ports }}"

    - name: Close unnecessary ports on firewalld zone 'public'
      ansible.posix.firewalld:
        zone: public
        service: "{{ item }}"
        state: disabled
        permanent: true
        immediate: true
      with_items: "{{ public_closed_ports }}"

    - name: Add permitted interface(s) to firewalld zone 'public'
      ansible.posix.firewalld:
        zone: public
        interface: "{{ item }}"
        state: enabled
        permanent: true
        immediate: true
      with_items: "{{ public_permitted_interfaces }}"
